scriptName praiseTheNineScript extends ObjectReference

import game

BOOL PROPERTY bAkatosh AUTO
BOOL PROPERTY bAuriel AUTO
BOOL PROPERTY bArkay AUTO
BOOL PROPERTY bDibella AUTO
BOOL PROPERTY bJulianos AUTO
BOOL PROPERTY bKynareth AUTO
BOOL PROPERTY bMara AUTO
BOOL PROPERTY bStendarr AUTO
BOOL PROPERTY bTalos AUTO
BOOL PROPERTY bZenithar AUTO
BOOL PROPERTY bAzura AUTO
BOOL PROPERTY bBoethiah AUTO
BOOL PROPERTY bMephala AUTO
BOOL PROPERTY bNocturnal AUTO

SPELL PROPERTY doomThief AUTO
SPELL PROPERTY doomMage AUTO
SPELL PROPERTY doomWarrior AUTO
SPELL PROPERTY doomApprentice AUTO
SPELL PROPERTY doomAttronarch AUTO
SPELL PROPERTY doomLady AUTO
SPELL PROPERTY doomRitual AUTO
SPELL PROPERTY doomLord AUTO
SPELL PROPERTY doomSerpent AUTO
SPELL PROPERTY doomSteed AUTO
SPELL PROPERTY doomLover AUTO
SPELL PROPERTY doomShadow AUTO
SPELL PROPERTY doomTower AUTO

MESSAGE PROPERTY pPreviousWorshipRemovedMSG AUTO

SPELL PROPERTY pChampionOfAkatosh AUTO
SPELL PROPERTY pChampionOfAuriel AUTO
SPELL PROPERTY pPrayToArkay AUTO
SPELL PROPERTY pChampionOfDibella AUTO
SPELL PROPERTY pChampionOfJulianos AUTO
SPELL PROPERTY pChampionOfKynareth AUTO
SPELL PROPERTY pChampionOfMara AUTO
SPELL PROPERTY pPrayToStendarr AUTO
SPELL PROPERTY pChampionOfTalos AUTO
SPELL PROPERTY pChampionOfZenithar AUTO
SPELL PROPERTY pPrayToAzura AUTO
SPELL PROPERTY pChampionOfBoethiah AUTO
SPELL PROPERTY pChampionOfMephala AUTO
SPELL PROPERTY pPrayToNocturnal AUTO

SPELL PROPERTY pAkatoshThief AUTO
SPELL PROPERTY pAkatoshMage AUTO
SPELL PROPERTY pAkatoshWarrior AUTO
SPELL PROPERTY pAkatoshApprentice AUTO
SPELL PROPERTY pAkatoshAttronarch AUTO
SPELL PROPERTY pAkatoshLady AUTO
SPELL PROPERTY pAkatoshRitual AUTO
SPELL PROPERTY pAkatoshLord AUTO
SPELL PROPERTY pAkatoshSerpent AUTO
SPELL PROPERTY pAkatoshSteed AUTO
SPELL PROPERTY pAkatoshLover AUTO
SPELL PROPERTY pAkatoshShadow AUTO
SPELL PROPERTY pAkatoshTower AUTO

SPELL PROPERTY pAurielThief AUTO
SPELL PROPERTY pAurielMage AUTO
SPELL PROPERTY pAurielWarrior AUTO
SPELL PROPERTY pAurielApprentice AUTO
SPELL PROPERTY pAurielAttronarch AUTO
SPELL PROPERTY pAurielLady AUTO
SPELL PROPERTY pAurielRitual AUTO
SPELL PROPERTY pAurielLord AUTO
SPELL PROPERTY pAurielSerpent AUTO
SPELL PROPERTY pAurielSteed AUTO
SPELL PROPERTY pAurielLover AUTO
SPELL PROPERTY pAurielShadow AUTO
SPELL PROPERTY pAurielTower AUTO

SPELL PROPERTY pArkayThief AUTO
SPELL PROPERTY pArkayMage AUTO
SPELL PROPERTY pArkayWarrior AUTO
SPELL PROPERTY pArkayApprentice AUTO
SPELL PROPERTY pArkayAttronarch AUTO
SPELL PROPERTY pArkayLady AUTO
SPELL PROPERTY pArkayRitual AUTO
SPELL PROPERTY pArkayLord AUTO
SPELL PROPERTY pArkaySerpent AUTO
SPELL PROPERTY pArkaySteed AUTO
SPELL PROPERTY pArkayLover AUTO
SPELL PROPERTY pArkayShadow AUTO
SPELL PROPERTY pArkayTower AUTO

SPELL PROPERTY pDibellaThief AUTO
SPELL PROPERTY pDibellaMage AUTO
SPELL PROPERTY pDibellaWarrior AUTO
SPELL PROPERTY pDibellaApprentice AUTO
SPELL PROPERTY pDibellaAttronarch AUTO
SPELL PROPERTY pDibellaLady AUTO
SPELL PROPERTY pDibellaRitual AUTO
SPELL PROPERTY pDibellaLord AUTO
SPELL PROPERTY pDibellaSerpent AUTO
SPELL PROPERTY pDibellaSteed AUTO
SPELL PROPERTY pDibellaLover AUTO
SPELL PROPERTY pDibellaShadow AUTO
SPELL PROPERTY pDibellaTower AUTO

SPELL PROPERTY pJulianosThief AUTO
SPELL PROPERTY pJulianosMage AUTO
SPELL PROPERTY pJulianosWarrior AUTO
SPELL PROPERTY pJulianosApprentice AUTO
SPELL PROPERTY pJulianosAttronarch AUTO
SPELL PROPERTY pJulianosLady AUTO
SPELL PROPERTY pJulianosRitual AUTO
SPELL PROPERTY pJulianosLord AUTO
SPELL PROPERTY pJulianosSerpent AUTO
SPELL PROPERTY pJulianosSteed AUTO
SPELL PROPERTY pJulianosLover AUTO
SPELL PROPERTY pJulianosShadow AUTO
SPELL PROPERTY pJulianosTower AUTO

SPELL PROPERTY pKynarethThief AUTO
SPELL PROPERTY pKynarethMage AUTO
SPELL PROPERTY pKynarethWarrior AUTO
SPELL PROPERTY pKynarethApprentice AUTO
SPELL PROPERTY pKynarethAttronarch AUTO
SPELL PROPERTY pKynarethLady AUTO
SPELL PROPERTY pKynarethRitual AUTO
SPELL PROPERTY pKynarethLord AUTO
SPELL PROPERTY pKynarethSerpent AUTO
SPELL PROPERTY pKynarethSteed AUTO
SPELL PROPERTY pKynarethLover AUTO
SPELL PROPERTY pKynarethShadow AUTO
SPELL PROPERTY pKynarethTower AUTO

SPELL PROPERTY pMaraThief AUTO
SPELL PROPERTY pMaraMage AUTO
SPELL PROPERTY pMaraWarrior AUTO
SPELL PROPERTY pMaraApprentice AUTO
SPELL PROPERTY pMaraAttronarch AUTO
SPELL PROPERTY pMaraLady AUTO
SPELL PROPERTY pMaraRitual AUTO
SPELL PROPERTY pMaraLord AUTO
SPELL PROPERTY pMaraSerpent AUTO
SPELL PROPERTY pMaraSteed AUTO
SPELL PROPERTY pMaraLover AUTO
SPELL PROPERTY pMaraShadow AUTO
SPELL PROPERTY pMaraTower AUTO

SPELL PROPERTY pStendarrThief AUTO
SPELL PROPERTY pStendarrMage AUTO
SPELL PROPERTY pStendarrWarrior AUTO
SPELL PROPERTY pStendarrApprentice AUTO
SPELL PROPERTY pStendarrAttronarch AUTO
SPELL PROPERTY pStendarrLady AUTO
SPELL PROPERTY pStendarrRitual AUTO
SPELL PROPERTY pStendarrLord AUTO
SPELL PROPERTY pStendarrSerpent AUTO
SPELL PROPERTY pStendarrSteed AUTO
SPELL PROPERTY pStendarrLover AUTO
SPELL PROPERTY pStendarrShadow AUTO
SPELL PROPERTY pStendarrTower AUTO

SPELL PROPERTY pTalosThief AUTO
SPELL PROPERTY pTalosMage AUTO
SPELL PROPERTY pTalosWarrior AUTO
SPELL PROPERTY pTalosApprentice AUTO
SPELL PROPERTY pTalosAttronarch AUTO
SPELL PROPERTY pTalosLady AUTO
SPELL PROPERTY pTalosRitual AUTO
SPELL PROPERTY pTalosLord AUTO
SPELL PROPERTY pTalosSerpent AUTO
SPELL PROPERTY pTalosSteed AUTO
SPELL PROPERTY pTalosLover AUTO
SPELL PROPERTY pTalosShadow AUTO
SPELL PROPERTY pTalosTower AUTO

SPELL PROPERTY pZenitharThief AUTO
SPELL PROPERTY pZenitharMage AUTO
SPELL PROPERTY pZenitharWarrior AUTO
SPELL PROPERTY pZenitharApprentice AUTO
SPELL PROPERTY pZenitharAttronarch AUTO
SPELL PROPERTY pZenitharLady AUTO
SPELL PROPERTY pZenitharRitual AUTO
SPELL PROPERTY pZenitharLord AUTO
SPELL PROPERTY pZenitharSerpent AUTO
SPELL PROPERTY pZenitharSteed AUTO
SPELL PROPERTY pZenitharLover AUTO
SPELL PROPERTY pZenitharShadow AUTO
SPELL PROPERTY pZenitharTower AUTO

SPELL PROPERTY pAzuraThief AUTO
SPELL PROPERTY pAzuraMage AUTO
SPELL PROPERTY pAzuraWarrior AUTO
SPELL PROPERTY pAzuraApprentice AUTO
SPELL PROPERTY pAzuraAttronarch AUTO
SPELL PROPERTY pAzuraLady AUTO
SPELL PROPERTY pAzuraRitual AUTO
SPELL PROPERTY pAzuraLord AUTO
SPELL PROPERTY pAzuraSerpent AUTO
SPELL PROPERTY pAzuraSteed AUTO
SPELL PROPERTY pAzuraLover AUTO
SPELL PROPERTY pAzuraShadow AUTO
SPELL PROPERTY pAzuraTower AUTO

SPELL PROPERTY pBoethiahThief AUTO
SPELL PROPERTY pBoethiahMage AUTO
SPELL PROPERTY pBoethiahWarrior AUTO
SPELL PROPERTY pBoethiahApprentice AUTO
SPELL PROPERTY pBoethiahAttronarch AUTO
SPELL PROPERTY pBoethiahLady AUTO
SPELL PROPERTY pBoethiahRitual AUTO
SPELL PROPERTY pBoethiahLord AUTO
SPELL PROPERTY pBoethiahSerpent AUTO
SPELL PROPERTY pBoethiahSteed AUTO
SPELL PROPERTY pBoethiahLover AUTO
SPELL PROPERTY pBoethiahShadow AUTO
SPELL PROPERTY pBoethiahTower AUTO

SPELL PROPERTY pMephalaThief AUTO
SPELL PROPERTY pMephalaMage AUTO
SPELL PROPERTY pMephalaWarrior AUTO
SPELL PROPERTY pMephalaApprentice AUTO
SPELL PROPERTY pMephalaAttronarch AUTO
SPELL PROPERTY pMephalaLady AUTO
SPELL PROPERTY pMephalaRitual AUTO
SPELL PROPERTY pMephalaLord AUTO
SPELL PROPERTY pMephalaSerpent AUTO
SPELL PROPERTY pMephalaSteed AUTO
SPELL PROPERTY pMephalaLover AUTO
SPELL PROPERTY pMephalaShadow AUTO
SPELL PROPERTY pMephalaTower AUTO

SPELL PROPERTY pNocturnalThief AUTO
SPELL PROPERTY pNocturnalMage AUTO
SPELL PROPERTY pNocturnalWarrior AUTO
SPELL PROPERTY pNocturnalApprentice AUTO
SPELL PROPERTY pNocturnalAttronarch AUTO
SPELL PROPERTY pNocturnalLady AUTO
SPELL PROPERTY pNocturnalRitual AUTO
SPELL PROPERTY pNocturnalLord AUTO
SPELL PROPERTY pNocturnalSerpent AUTO
SPELL PROPERTY pNocturnalSteed AUTO
SPELL PROPERTY pNocturnalLover AUTO
SPELL PROPERTY pNocturnalShadow AUTO
SPELL PROPERTY pNocturnalTower AUTO

BOOL DOONCE=TRUE
Auto State base

EVENT onACTIVATE(OBJECTREFERENCE obj)
    IF(doOnce && obj AS ACTOR == game.getPlayer())
        doOnce = FALSE

        IF(bAkatosh && game.getPlayer().hasSpell(pChampionOfAkatosh))
            doOnce = TRUE
        ELSEIF(bAuriel && game.getPlayer().hasSpell(pChampionOfAuriel))
            doOnce = TRUE
        ELSEIF(bArkay && game.getPlayer().hasSpell(pPrayToArkay))
            doOnce = TRUE
        ELSEIF(bDibella && game.getPlayer().hasSpell(pChampionOfDibella))
            doOnce = TRUE
        ELSEIF(bJulianos && game.getPlayer().hasSpell(pChampionOfJulianos))
            doOnce = TRUE
        ELSEIF(bKynareth && game.getPlayer().hasSpell(pChampionOfKynareth))
            doOnce = TRUE
        ELSEIF(bMara && game.getPlayer().hasSpell(pChampionOfMara))
            doOnce = TRUE
        ELSEIF(bStendarr && game.getPlayer().hasSpell(pPrayToStendarr))
            doOnce = TRUE
        ELSEIF(bTalos && game.getPlayer().hasSpell(pChampionOfTalos))
            doOnce = TRUE
        ELSEIF(bZenithar && game.getPlayer().hasSpell(pChampionOfZenithar))
            doOnce = TRUE
        ELSEIF(bAzura && game.getPlayer().hasSpell(pPrayToAzura))
            doOnce = TRUE
        ELSEIF(bBoethiah && game.getPlayer().hasSpell(pChampionOfBoethiah))
            doOnce = TRUE
        ELSEIF(bMephala && game.getPlayer().hasSpell(pChampionOfMephala))
            doOnce = TRUE
        ELSEIF(bNocturnal && game.getPlayer().hasSpell(pPrayToNocturnal))
            doOnce = TRUE

        ELSE
            pPreviousWorshipRemovedMSG.show()
            removeWorship()
            addWorship()
            doOnce = TRUE
        ENDIF
    ENDIF
endEVENT
endState

FUNCTION addWorship()
IF(bAkatosh)
    game.getPlayer().addSpell(pChampionOfAkatosh)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bAuriel)
    game.getPlayer().addSpell(pChampionOfAuriel)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bArkay)
    game.getPlayer().addSpell(pPrayToArkay)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bDibella)
    game.getPlayer().addSpell(pChampionOfDibella)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bJulianos)
    game.getPlayer().addSpell(pChampionOfJulianos)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bKynareth)
    game.getPlayer().addSpell(pChampionOfKynareth)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bMara)
    game.getPlayer().addSpell(pChampionOfMara)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bStendarr)
    game.getPlayer().addSpell(pPrayToStendarr)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bTalos)
    game.getPlayer().addSpell(pChampionOfTalos)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bZenithar)
    game.getPlayer().addSpell(pChampionOfZenithar)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bAzura)
    game.getPlayer().addSpell(pPrayToAzura)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bBoethiah)
    game.getPlayer().addSpell(pChampionOfBoethiah)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bMephala)
    game.getPlayer().addSpell(pChampionOfMephala)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ELSEIF(bNocturnal)
    game.getPlayer().addSpell(pPrayToNocturnal)
    IF(game.getPlayer().hasSpell(doomThief))
    ELSEIF(game.getPlayer().hasSpell(doomMage))
    ELSEIF(game.getPlayer().hasSpell(doomWarrior))
    ELSEIF(game.getPlayer().hasSpell(doomApprentice))
    ELSEIF(game.getPlayer().hasSpell(doomAttronarch))
    ELSEIF(game.getPlayer().hasSpell(doomLady))
    ELSEIF(game.getPlayer().hasSpell(doomRitual))
    ELSEIF(game.getPlayer().hasSpell(doomLord))
    ELSEIF(game.getPlayer().hasSpell(doomSerpent))
    ELSEIF(game.getPlayer().hasSpell(doomSteed))
    ELSEIF(game.getPlayer().hasSpell(doomLover))
    ELSEIF(game.getPlayer().hasSpell(doomShadow))
    ELSEIF(game.getPlayer().hasSpell(doomTower))
    ENDIF
ENDIF
endFUNCTION

FUNCTION removeWorship()
IF(game.getPlayer().hasSpell(pChampionOfAkatosh))
    game.getPlayer().removeSpell(pChampionOfAkatosh)
    game.getPlayer().removeSpell(pAkatoshThief)
    game.getPlayer().removeSpell(pAkatoshMage)
    game.getPlayer().removeSpell(pAkatoshWarrior)
    game.getPlayer().removeSpell(pAkatoshApprentice)
    game.getPlayer().removeSpell(pAkatoshAttronarch)
    game.getPlayer().removeSpell(pAkatoshLady)
    game.getPlayer().removeSpell(pAkatoshRitual)
    game.getPlayer().removeSpell(pAkatoshLord)
    game.getPlayer().removeSpell(pAkatoshSerpent)
    game.getPlayer().removeSpell(pAkatoshSteed)
    game.getPlayer().removeSpell(pAkatoshLover)
    game.getPlayer().removeSpell(pAkatoshShadow)
    game.getPlayer().removeSpell(pAkatoshTower)
ELSEIF(game.getPlayer().hasSpell(pChampionOfAuriel))
    game.getPlayer().removeSpell(pChampionOfAuriel)
    game.getPlayer().removeSpell(pAurielThief)
    game.getPlayer().removeSpell(pAurielMage)
    game.getPlayer().removeSpell(pAurielWarrior)
    game.getPlayer().removeSpell(pAurielApprentice)
    game.getPlayer().removeSpell(pAurielAttronarch)
    game.getPlayer().removeSpell(pAurielLady)
    game.getPlayer().removeSpell(pAurielRitual)
    game.getPlayer().removeSpell(pAurielLord)
    game.getPlayer().removeSpell(pAurielSerpent)
    game.getPlayer().removeSpell(pAurielSteed)
    game.getPlayer().removeSpell(pAurielLover)
    game.getPlayer().removeSpell(pAurielShadow)
    game.getPlayer().removeSpell(pAurielTower)
ELSEIF(game.getPlayer().hasSpell(pPrayToArkay))
    game.getPlayer().removeSpell(pPrayToArkay)
    game.getPlayer().removeSpell(pArkayThief)
    game.getPlayer().removeSpell(pArkayMage)
    game.getPlayer().removeSpell(pArkayWarrior)
    game.getPlayer().removeSpell(pArkayApprentice)
    game.getPlayer().removeSpell(pArkayAttronarch)
    game.getPlayer().removeSpell(pArkayLady)
    game.getPlayer().removeSpell(pArkayRitual)
    game.getPlayer().removeSpell(pArkayLord)
    game.getPlayer().removeSpell(pArkaySerpent)
    game.getPlayer().removeSpell(pArkaySteed)
    game.getPlayer().removeSpell(pArkayLover)
    game.getPlayer().removeSpell(pArkayShadow)
    game.getPlayer().removeSpell(pArkayTower)
ELSEIF(game.getPlayer().hasSpell(pChampionOfDibella))
    game.getPlayer().removeSpell(pChampionOfDibella)
    game.getPlayer().removeSpell(pDibellaThief)
    game.getPlayer().removeSpell(pDibellaMage)
    game.getPlayer().removeSpell(pDibellaWarrior)
    game.getPlayer().removeSpell(pDibellaApprentice)
    game.getPlayer().removeSpell(pDibellaAttronarch)
    game.getPlayer().removeSpell(pDibellaLady)
    game.getPlayer().removeSpell(pDibellaRitual)
    game.getPlayer().removeSpell(pDibellaLord)
    game.getPlayer().removeSpell(pDibellaSerpent)
    game.getPlayer().removeSpell(pDibellaSteed)
    game.getPlayer().removeSpell(pDibellaLover)
    game.getPlayer().removeSpell(pDibellaShadow)
    game.getPlayer().removeSpell(pDibellaTower)
ELSEIF(game.getPlayer().hasSpell(pChampionOfJulianos))
    game.getPlayer().removeSpell(pChampionOfJulianos)
    game.getPlayer().removeSpell(pJulianosThief)
    game.getPlayer().removeSpell(pJulianosMage)
    game.getPlayer().removeSpell(pJulianosWarrior)
    game.getPlayer().removeSpell(pJulianosApprentice)
    game.getPlayer().removeSpell(pJulianosAttronarch)
    game.getPlayer().removeSpell(pJulianosLady)
    game.getPlayer().removeSpell(pJulianosRitual)
    game.getPlayer().removeSpell(pJulianosLord)
    game.getPlayer().removeSpell(pJulianosSerpent)
    game.getPlayer().removeSpell(pJulianosSteed)
    game.getPlayer().removeSpell(pJulianosLover)
    game.getPlayer().removeSpell(pJulianosShadow)
    game.getPlayer().removeSpell(pJulianosTower)
ELSEIF(game.getPlayer().hasSpell(pChampionOfKynareth))
    game.getPlayer().removeSpell(pChampionOfKynareth)
    game.getPlayer().removeSpell(pKynarethThief)
    game.getPlayer().removeSpell(pKynarethMage)
    game.getPlayer().removeSpell(pKynarethWarrior)
    game.getPlayer().removeSpell(pKynarethApprentice)
    game.getPlayer().removeSpell(pKynarethAttronarch)
    game.getPlayer().removeSpell(pKynarethLady)
    game.getPlayer().removeSpell(pKynarethRitual)
    game.getPlayer().removeSpell(pKynarethLord)
    game.getPlayer().removeSpell(pKynarethSerpent)
    game.getPlayer().removeSpell(pKynarethSteed)
    game.getPlayer().removeSpell(pKynarethLover)
    game.getPlayer().removeSpell(pKynarethShadow)
    game.getPlayer().removeSpell(pKynarethTower)
ELSEIF(game.getPlayer().hasSpell(pChampionOfMara))
    game.getPlayer().removeSpell(pChampionOfMara)
    game.getPlayer().removeSpell(pMaraThief)
    game.getPlayer().removeSpell(pMaraMage)
    game.getPlayer().removeSpell(pMaraWarrior)
    game.getPlayer().removeSpell(pMaraApprentice)
    game.getPlayer().removeSpell(pMaraAttronarch)
    game.getPlayer().removeSpell(pMaraLady)
    game.getPlayer().removeSpell(pMaraRitual)
    game.getPlayer().removeSpell(pMaraLord)
    game.getPlayer().removeSpell(pMaraSerpent)
    game.getPlayer().removeSpell(pMaraSteed)
    game.getPlayer().removeSpell(pMaraLover)
    game.getPlayer().removeSpell(pMaraShadow)
    game.getPlayer().removeSpell(pMaraTower)
ELSEIF(game.getPlayer().hasSpell(pPrayToStendarr))
    game.getPlayer().removeSpell(pPrayToStendarr)
    game.getPlayer().removeSpell(pStendarrThief)
    game.getPlayer().removeSpell(pStendarrMage)
    game.getPlayer().removeSpell(pStendarrWarrior)
    game.getPlayer().removeSpell(pStendarrApprentice)
    game.getPlayer().removeSpell(pStendarrAttronarch)
    game.getPlayer().removeSpell(pStendarrLady)
    game.getPlayer().removeSpell(pStendarrRitual)
    game.getPlayer().removeSpell(pStendarrLord)
    game.getPlayer().removeSpell(pStendarrSerpent)
    game.getPlayer().removeSpell(pStendarrSteed)
    game.getPlayer().removeSpell(pStendarrLover)
    game.getPlayer().removeSpell(pStendarrShadow)
    game.getPlayer().removeSpell(pStendarrTower)
ELSEIF(game.getPlayer().hasSpell(pChampionOfTalos))
    game.getPlayer().removeSpell(pChampionOfTalos)
    game.getPlayer().removeSpell(pTalosThief)
    game.getPlayer().removeSpell(pTalosMage)
    game.getPlayer().removeSpell(pTalosWarrior)
    game.getPlayer().removeSpell(pTalosApprentice)
    game.getPlayer().removeSpell(pTalosAttronarch)
    game.getPlayer().removeSpell(pTalosLady)
    game.getPlayer().removeSpell(pTalosRitual)
    game.getPlayer().removeSpell(pTalosLord)
    game.getPlayer().removeSpell(pTalosSerpent)
    game.getPlayer().removeSpell(pTalosSteed)
    game.getPlayer().removeSpell(pTalosLover)
    game.getPlayer().removeSpell(pTalosShadow)
    game.getPlayer().removeSpell(pTalosTower)
ELSEIF(game.getPlayer().hasSpell(pChampionOfZenithar))
    game.getPlayer().removeSpell(pChampionOfZenithar)
    game.getPlayer().removeSpell(pZenitharThief)
    game.getPlayer().removeSpell(pZenitharMage)
    game.getPlayer().removeSpell(pZenitharWarrior)
    game.getPlayer().removeSpell(pZenitharApprentice)
    game.getPlayer().removeSpell(pZenitharAttronarch)
    game.getPlayer().removeSpell(pZenitharLady)
    game.getPlayer().removeSpell(pZenitharRitual)
    game.getPlayer().removeSpell(pZenitharLord)
    game.getPlayer().removeSpell(pZenitharSerpent)
    game.getPlayer().removeSpell(pZenitharSteed)
    game.getPlayer().removeSpell(pZenitharLover)
    game.getPlayer().removeSpell(pZenitharShadow)
    game.getPlayer().removeSpell(pZenitharTower)
ELSEIF(game.getPlayer().hasSpell(pPrayToAzura))
    game.getPlayer().removeSpell(pPrayToAzura)
    game.getPlayer().removeSpell(pAzuraThief)
    game.getPlayer().removeSpell(pAzuraMage)
    game.getPlayer().removeSpell(pAzuraWarrior)
    game.getPlayer().removeSpell(pAzuraApprentice)
    game.getPlayer().removeSpell(pAzuraAttronarch)
    game.getPlayer().removeSpell(pAzuraLady)
    game.getPlayer().removeSpell(pAzuraRitual)
    game.getPlayer().removeSpell(pAzuraLord)
    game.getPlayer().removeSpell(pAzuraSerpent)
    game.getPlayer().removeSpell(pAzuraSteed)
    game.getPlayer().removeSpell(pAzuraLover)
    game.getPlayer().removeSpell(pAzuraShadow)
    game.getPlayer().removeSpell(pAzuraTower)
ELSEIF(game.getPlayer().hasSpell(pChampionOfBoethiah))
    game.getPlayer().removeSpell(pChampionOfBoethiah)
    game.getPlayer().removeSpell(pBoethiahThief)
    game.getPlayer().removeSpell(pBoethiahMage)
    game.getPlayer().removeSpell(pBoethiahWarrior)
    game.getPlayer().removeSpell(pBoethiahApprentice)
    game.getPlayer().removeSpell(pBoethiahAttronarch)
    game.getPlayer().removeSpell(pBoethiahLady)
    game.getPlayer().removeSpell(pBoethiahRitual)
    game.getPlayer().removeSpell(pBoethiahLord)
    game.getPlayer().removeSpell(pBoethiahSerpent)
    game.getPlayer().removeSpell(pBoethiahSteed)
    game.getPlayer().removeSpell(pBoethiahLover)
    game.getPlayer().removeSpell(pBoethiahShadow)
    game.getPlayer().removeSpell(pBoethiahTower)
ELSEIF(game.getPlayer().hasSpell(pChampionOfMephala))
    game.getPlayer().removeSpell(pChampionOfMephala)
    game.getPlayer().removeSpell(pMephalaThief)
    game.getPlayer().removeSpell(pMephalaMage)
    game.getPlayer().removeSpell(pMephalaWarrior)
    game.getPlayer().removeSpell(pMephalaApprentice)
    game.getPlayer().removeSpell(pMephalaAttronarch)
    game.getPlayer().removeSpell(pMephalaLady)
    game.getPlayer().removeSpell(pMephalaRitual)
    game.getPlayer().removeSpell(pMephalaLord)
    game.getPlayer().removeSpell(pMephalaSerpent)
    game.getPlayer().removeSpell(pMephalaSteed)
    game.getPlayer().removeSpell(pMephalaLover)
    game.getPlayer().removeSpell(pMephalaShadow)
    game.getPlayer().removeSpell(pMephalaTower)
ELSEIF(game.getPlayer().hasSpell(pPrayToNocturnal))
    game.getPlayer().removeSpell(pPrayToNocturnal)
    game.getPlayer().removeSpell(pNocturnalThief)
    game.getPlayer().removeSpell(pNocturnalMage)
    game.getPlayer().removeSpell(pNocturnalWarrior)
    game.getPlayer().removeSpell(pNocturnalApprentice)
    game.getPlayer().removeSpell(pNocturnalAttronarch)
    game.getPlayer().removeSpell(pNocturnalLady)
    game.getPlayer().removeSpell(pNocturnalRitual)
    game.getPlayer().removeSpell(pNocturnalLord)
    game.getPlayer().removeSpell(pNocturnalSerpent)
    game.getPlayer().removeSpell(pNocturnalSteed)
    game.getPlayer().removeSpell(pNocturnalLover)
    game.getPlayer().removeSpell(pNocturnalShadow)
    game.getPlayer().removeSpell(pNocturnalTower)
ENDIF
endFUNCTION